<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1000px;
            height: 210px;
            border: 1px solid red;
        }

        .right-side {
            background-color: white;
            width: 60%;
            height: 95%;
            border: 1px solid green;
        }

        
        .right-right {
            width: 50%;
            height: 90%;
            display: block;
            padding-left: 15px;
            padding-top: 15px;
            border: 1px solid pink;
        }

        .right-right p {
            margin: 0px;
        }

        .right-right .productName {
            font-size: 10px;
        }

        .pro-image {
            width: 100px;
            height: 70%;
            background-color: blue;
        }



    </style>
</head>
<body>
    <div id="container">
        <div class="right-side">
            <div class="right-right">
                <div class="pro-image"></div>
                <p class="productName">Regular</p>
                <p class="productPrice">$147.5</p>
            <div class="right-left">
                <img class = "cart-image"src="" alt="">
                <p></p>
            </div>
            </div>
            <div class="left-left">
                <img src="" alt="">
                <p class="view-cart"></p>
                <p class="number"></p>
            </div>
        </div>
        <div class="left-side"></div>
    </div>
</body>
</html>