<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 100px;
            border: 1px solid red;
            display: flex;
            margin: auto;
        }

        .right {
            background-color: white;
            text-align: center;
            align-items: center;
            width: 60%;
            border: 1px solid green;
            width: 60%;
        }

        .right >p {
            width: 300px;
            padding-top: 10px;
            padding-left: 70px;
        }

        .left {
            align-items: center;
            vertical-align: top;
            width: 40%;
            height: 100px;
            border: 1px solid black;
            margin-left: 20px;
        }



        button {
            margin-top: 30px;
            margin-left: 80px;
            padding: 10px;
            background-color: green;
            border-color: green;
            color: white;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="right">
            <p>There’s nothing in your shopping cart, but the possibilities are endless!</p>
        </div>
        <div class="left">
            <button>START SHOPPING</button>
        </div>
    </div>
</body>
</html>